# Sydas.TravelGuide

./: Sydas.TravelGuide.sln
Sydas.TravelGuide.Api/: Program.cs  Sydas.TravelGuide.Api.csproj
Sydas.TravelGuide.Api/Dtos/Itinerary/: ItinerarySuggestionRequest.cs
Sydas.TravelGuide.Api/Endpoints/: ItineraryEndpoints.cs
Sydas.TravelGuide.Api/Exceptions/: GlobalExceptionHandler.cs
Sydas.TravelGuide.Api/Extensions/: EndpointRegistrationExtensions.cs  ServiceRegistrationExtensions.cs
Sydas.TravelGuide.App.Api/: Program.cs  Sydas.TravelGuide.Api.http  Sydas.TravelGuide.App.Api.csproj  appsettings.Development.json  appsettings.json
Sydas.TravelGuide.App.Api/Dtos/Itinerary/: ItinerarySuggestionRequest.cs
Sydas.TravelGuide.App.Api/Endpoints/: ItineraryEndpoints.cs
Sydas.TravelGuide.App.Api/Exceptions/: GlobalExceptionHandler.cs
Sydas.TravelGuide.App.Api/Extensions/: OpenTelemetryRegistrationExtension.cs  SemanticKernelRegistrationExtension.cs  ServiceRegistrationExtensions.cs
Sydas.TravelGuide.App.Api/Properties/: launchSettings.json
Sydas.TravelGuide.App.Application/: Sydas.TravelGuide.App.Application.csproj
Sydas.TravelGuide.App.Application/Commands/Itinerary/: GenerateItinerary.cs
Sydas.TravelGuide.App.Application/Kernels/: ItineraryKernel.cs
Sydas.TravelGuide.App.Application/Kernels/Prompts/: AttractionSuggestion.cs  AttractionSuggestion.prompt.yaml  ItineraryGeneration.prompt.yaml
Sydas.TravelGuide.Core.Domain/Abstracts/: ItineraryDetail.cs
Sydas.TravelGuide.Core.Domain/Aggregates/: Itinerary.cs  ItineraryItem.cs
Sydas.TravelGuide.Core.Domain/Entities/: Accommodation.cs  Attraction.cs  Dining.cs  Transportation.cs
Sydas.TravelGuide.Core.Domain/ValueObjects/: Enums.cs
