<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Kernels\Plugins\" />
      <Folder Include="Queries\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.32.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.32.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Kernels\Prompts\ItineraryGenerationPrompt.yaml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Sydas.Framework\Sydas.Framework.DependencyInjection\Sydas.Framework.DependencyInjection.csproj" />
      <ProjectReference Include="..\..\Sydas.Framework\Sydas.Framework.SemanticKernel\Sydas.Framework.SemanticKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Kernels\Prompts\ItineraryGeneration.prompt.yaml" />
      <Content Include="Kernels\Prompts\ItineraryGeneration.prompt.yaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
