<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.32.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Sydas.Framework\Sydas.Framework.AspNetCore\Sydas.Framework.AspNetCore.csproj" />
      <ProjectReference Include="..\..\Sydas.Framework\Sydas.Framework.Mediator\Sydas.Framework.Mediator.csproj" />
    </ItemGroup>

</Project>
