<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Sydas.TravelGuide.App.Api</AssemblyName>
        <RootNamespace>Sydas.TravelGuide.App.Api</RootNamespace>
      <UserSecretsId>11cfe3fc-cac6-4800-a65a-ed03a46aa43a</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.32.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.10.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Sydas.Framework\Sydas.Framework.AspNetCore\Sydas.Framework.AspNetCore.csproj" />
      <ProjectReference Include="..\..\Sydas.Framework\Sydas.Framework.DependencyInjection\Sydas.Framework.DependencyInjection.csproj" />
      <ProjectReference Include="..\..\Sydas.Framework\Sydas.Framework.SemanticKernel\Sydas.Framework.SemanticKernel.csproj" />
      <ProjectReference Include="..\Sydas.TravelGuide.App.Application\Sydas.TravelGuide.App.Application.csproj" />
      <ProjectReference Include="..\Sydas.TravelGuide.Core.Domain\Sydas.TravelGuide.Core.Domain.csproj" />
    </ItemGroup>

</Project>
